spring.application.name=foodieapp


#mongodb configuration


#spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.uri=mongodb+srv://parasbudhiraja25:Q6exgTDX2q0CstI0@foodapp.ilemlhm.mongodb.net/foodies?retryWrites\=true&w\=majority&appName\=foodApp

#spring.data.mongodb.uri=mongodb://localhost:27017/foodies
#jwt configuration


#jwt.secret.key=${JWT_SECRET_KEY}
jwt.secret.key=8hgdyg3r6hkaunjknjabi09udbch3278b3hhhivhdvibauhibfkjd

#razorpay configuration


#razorpay_key=${RAZORPAY_KEY}
razorpay_key=rzp_test_jBfq2qrM66gDwQ

#razorpay_secret=${RAZORPAY_SECRET}
razorpay_secret=Pp9deczWKSyyE7kVV1PYUHFV

#cloudinary configuration


#cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.cloud_name=dnso5rwr2

#cloudinary.api_key=${API_KEY}
cloudinary.api_key=597233919155867

#cloudinary.api_secret=${API_SECRET}
cloudinary.api_secret=-tgWRwytinV6S1TC70CBn_a-wHg


#export API_KEY=597233919155867
#export API_SECRET=-tgWRwytinV6S1TC70CBn_a-wHg
#export CLOUD_NAME=dnso5rwr2
#export JWT_SECRET_KEY=8hgdyg3r6hk\=\=aunjknjabi09udbch3278b3hhhi\=\=vhdvibauhibfkjd
#export MONGODB_URL=mongodb+srv://parasbudhiraja25:Q6exgTDX2q0CstI0@foodapp.ilemlhm.mongodb.net/foodies?retryWrites\=true&w\=majority&appName\=foodApp
#export RAZORPAY_KEY=rzp_test_jBfq2qrM66gDwQ
#export RAZORPAY_SECRET=Pp9deczWKSyyE7kVV1PYUHFV
