spring.application.name=foodieapp


#mongodb configuration
spring.data.mongodb.uri=${MONGODB_URL}
#spring.data.mongodb.uri=mongodb://localhost:27017/foodies
#jwt configuration
jwt.secret.key=${JWT_SECRET_KEY}

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

#cloudinary configuration
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}
